<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JsW-Ie-eKP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xvF-hG-g2q">
            <objects>
                <viewController id="fri-Gq-Yyh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQa-8o-WAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Aa5-fA-7CA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profileTab" id="vyA-dz-HBP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDZ-P0-rWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="618"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ijX-4M-gMr">
            <objects>
                <viewController id="vxg-hq-U65" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgm-8l-4WS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="glg-5v-4Rg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="notificationTab" id="vla-Yv-dH7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6C-DZ-57B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="618"/>
        </scene>
        <!--Requests-->
        <scene sceneID="dxT-83-DiG">
            <objects>
                <viewController storyboardIdentifier="RequestsListController" title="Requests" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JgQ-cb-oTL" customClass="RequestsListController" customModule="ResQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWx-93-Te5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YDe-b3-Vr8">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="138" id="cgj-lF-5ZO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgj-lF-5ZO" id="y00-JU-HQi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3d-ZI-lR6">
                                                    <rect key="frame" x="10" y="10" width="44" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAe-Gq-k2S">
                                                            <rect key="frame" x="5" y="7.5" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94257884380000001" green="0.94257884380000001" blue="0.94257884380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="MAe-Gq-k2S" firstAttribute="centerX" secondItem="a3d-ZI-lR6" secondAttribute="centerX" id="H93-5d-IqP"/>
                                                        <constraint firstItem="MAe-Gq-k2S" firstAttribute="leading" secondItem="a3d-ZI-lR6" secondAttribute="leading" constant="5" id="a2C-PT-4Hy"/>
                                                        <constraint firstItem="MAe-Gq-k2S" firstAttribute="centerY" secondItem="a3d-ZI-lR6" secondAttribute="centerY" id="anx-FE-PhN"/>
                                                        <constraint firstAttribute="height" constant="30" id="ihQ-yr-0pt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a3d-ZI-lR6" firstAttribute="leading" secondItem="y00-JU-HQi" secondAttribute="leading" constant="10" id="Frv-RQ-f3Q"/>
                                                <constraint firstItem="a3d-ZI-lR6" firstAttribute="top" secondItem="y00-JU-HQi" secondAttribute="top" constant="10" id="LcM-UC-QKk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-3a-Mmn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ygA-QI-Qqf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YDe-b3-Vr8" firstAttribute="trailing" secondItem="Hqn-hx-GJ6" secondAttribute="trailing" id="Tuv-EB-d8T"/>
                            <constraint firstItem="Hqn-hx-GJ6" firstAttribute="bottom" secondItem="YDe-b3-Vr8" secondAttribute="bottom" id="UgK-jZ-dcu"/>
                            <constraint firstAttribute="trailing" secondItem="fbT-3a-Mmn" secondAttribute="trailing" id="ckH-ad-YbJ"/>
                            <constraint firstItem="fbT-3a-Mmn" firstAttribute="top" secondItem="xWx-93-Te5" secondAttribute="top" id="fxh-Dy-WWI"/>
                            <constraint firstItem="YDe-b3-Vr8" firstAttribute="top" secondItem="fbT-3a-Mmn" secondAttribute="bottom" id="iYw-VT-fyl"/>
                            <constraint firstItem="fbT-3a-Mmn" firstAttribute="leading" secondItem="Hqn-hx-GJ6" secondAttribute="leading" id="sf9-zO-yAI"/>
                            <constraint firstItem="YDe-b3-Vr8" firstAttribute="leading" secondItem="Hqn-hx-GJ6" secondAttribute="leading" id="wp2-9U-7nA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hqn-hx-GJ6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="requestsListTab" selectedImage="requestsListTab" id="sbx-bA-t7t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Veg-d6-l5F" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1908" y="618"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="aXC-Ud-KMS">
            <objects>
                <viewController id="pWk-8D-Rdm" customClass="MapController" customModule="ResQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gp2-pe-EKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="kfY-hU-4P0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="locationTab" id="zW0-gk-UVm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkV-dd-Rd4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="618"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AJs-oi-27m">
            <objects>
                <tabBarController id="JsW-Ie-eKP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cUq-MG-Wdw">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JgQ-cb-oTL" kind="relationship" relationship="viewControllers" id="Qjr-JT-9Kq"/>
                        <segue destination="pWk-8D-Rdm" kind="relationship" relationship="viewControllers" id="WqO-IM-JC4"/>
                        <segue destination="vxg-hq-U65" kind="relationship" relationship="viewControllers" id="XGm-32-pFm"/>
                        <segue destination="fri-Gq-Yyh" kind="relationship" relationship="viewControllers" id="xZI-E0-Jhs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyN-Tt-RP7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="-277"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationTab" width="25" height="25"/>
        <image name="notificationTab" width="25" height="25"/>
        <image name="profileTab" width="25" height="25"/>
        <image name="requestsListTab" width="25" height="25"/>
    </resources>
</document>
