<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JsW-Ie-eKP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xvF-hG-g2q">
            <objects>
                <viewController id="fri-Gq-Yyh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQa-8o-WAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Aa5-fA-7CA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profileTab" id="vyA-dz-HBP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDZ-P0-rWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="618"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ijX-4M-gMr">
            <objects>
                <viewController id="vxg-hq-U65" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgm-8l-4WS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="glg-5v-4Rg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="notificationTab" id="vla-Yv-dH7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6C-DZ-57B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="618"/>
        </scene>
        <!--Requests-->
        <scene sceneID="dxT-83-DiG">
            <objects>
                <viewController storyboardIdentifier="RequestsListController" title="Requests" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JgQ-cb-oTL" customClass="RequestsListController" customModule="resQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWx-93-Te5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YDe-b3-Vr8">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="cgj-lF-5ZO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgj-lF-5ZO" id="y00-JU-HQi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="755" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNU-Jz-udA">
                                                    <rect key="frame" x="-443.5" y="102.5" width="803.5" height="13.5"/>
                                                    <string key="text">Trying to get to the shelter but we are currently trapped inside our house. Can someone please come and get us out of here? We are terrified and hungry.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="254" verticalCompressionResistancePriority="757" ambiguous="YES" text="3380 Peachtree Rd NE, Atlanta" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkU-sa-ujO">
                                                    <rect key="frame" x="-443.5" y="126" width="754" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" ambiguous="YES" text="Just now" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxp-eE-NqX">
                                                    <rect key="frame" x="320.5" y="126" width="39.5" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgb-KT-Fwc">
                                                    <rect key="frame" x="0.0" y="2.5" width="375" height="144.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unassigned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qap-s0-TwB">
                                                            <rect key="frame" x="308" y="13" width="52" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3d-ZI-lR6">
                                                            <rect key="frame" x="10" y="10" width="65" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAe-Gq-k2S">
                                                                    <rect key="frame" x="5" y="3" width="54" height="10"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.94257884380000001" green="0.94257884380000001" blue="0.94257884380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="MAe-Gq-k2S" firstAttribute="centerX" secondItem="a3d-ZI-lR6" secondAttribute="centerX" id="H93-5d-IqP"/>
                                                                <constraint firstItem="MAe-Gq-k2S" firstAttribute="leading" secondItem="a3d-ZI-lR6" secondAttribute="leading" constant="5" id="a2C-PT-4Hy"/>
                                                                <constraint firstItem="MAe-Gq-k2S" firstAttribute="centerY" secondItem="a3d-ZI-lR6" secondAttribute="centerY" id="anx-FE-PhN"/>
                                                                <constraint firstAttribute="height" constant="16" id="ihQ-yr-0pt"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="744" ambiguous="YES" text="Need help getting out!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx4-Ph-DzN">
                                                            <rect key="frame" x="10" y="41" width="158" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="vx4-Ph-DzN" firstAttribute="leading" secondItem="a3d-ZI-lR6" secondAttribute="leading" id="41c-82-H4I"/>
                                                        <constraint firstItem="Qap-s0-TwB" firstAttribute="centerY" secondItem="a3d-ZI-lR6" secondAttribute="centerY" id="H3z-L6-ONY"/>
                                                        <constraint firstItem="a3d-ZI-lR6" firstAttribute="top" secondItem="wgb-KT-Fwc" secondAttribute="top" constant="10" id="JXg-Vw-0fm"/>
                                                        <constraint firstItem="a3d-ZI-lR6" firstAttribute="leading" secondItem="wgb-KT-Fwc" secondAttribute="leading" constant="10" id="k8D-g9-iEA"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qap-s0-TwB" secondAttribute="trailing" constant="15" id="l7A-kV-ax2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hkU-sa-ujO" secondAttribute="bottom" constant="10" id="LDB-oR-c5M"/>
                                                <constraint firstItem="hkU-sa-ujO" firstAttribute="leading" secondItem="aNU-Jz-udA" secondAttribute="leading" id="Mhi-am-nIf"/>
                                                <constraint firstAttribute="trailing" secondItem="wgb-KT-Fwc" secondAttribute="trailing" id="X8d-VN-JSr"/>
                                                <constraint firstItem="oxp-eE-NqX" firstAttribute="top" secondItem="hkU-sa-ujO" secondAttribute="top" id="XcW-AM-Rnh"/>
                                                <constraint firstItem="wgb-KT-Fwc" firstAttribute="leading" secondItem="y00-JU-HQi" secondAttribute="leading" id="bc2-yx-IMf"/>
                                                <constraint firstItem="oxp-eE-NqX" firstAttribute="leading" secondItem="hkU-sa-ujO" secondAttribute="trailing" constant="10" id="fpH-BF-CXL"/>
                                                <constraint firstItem="wgb-KT-Fwc" firstAttribute="top" secondItem="y00-JU-HQi" secondAttribute="top" constant="2.5" id="h5p-gz-E0C"/>
                                                <constraint firstItem="hkU-sa-ujO" firstAttribute="top" secondItem="aNU-Jz-udA" secondAttribute="bottom" constant="10" id="nXc-uK-uTL"/>
                                                <constraint firstAttribute="bottom" secondItem="wgb-KT-Fwc" secondAttribute="bottom" constant="2.5" id="wZ7-9Y-C83"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-3a-Mmn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="write" translatesAutoresizingMaskIntoConstraints="NO" id="oYN-Yw-vnD">
                                        <rect key="frame" x="342" y="21" width="18" height="18"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="O0y-bY-7u6">
                                        <rect key="frame" x="304" y="21" width="18" height="18"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Georgia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBV-3q-ApU">
                                        <rect key="frame" x="157.5" y="19.5" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.32941176470588235" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oYN-Yw-vnD" firstAttribute="centerY" secondItem="fbT-3a-Mmn" secondAttribute="centerY" id="6gT-mq-TqO"/>
                                    <constraint firstItem="oYN-Yw-vnD" firstAttribute="leading" secondItem="O0y-bY-7u6" secondAttribute="trailing" constant="20" id="L7V-jh-Qku"/>
                                    <constraint firstItem="uBV-3q-ApU" firstAttribute="centerX" secondItem="fbT-3a-Mmn" secondAttribute="centerX" id="VRL-5g-2Ax"/>
                                    <constraint firstAttribute="trailing" secondItem="oYN-Yw-vnD" secondAttribute="trailing" constant="15" id="Xby-zq-vqV"/>
                                    <constraint firstItem="uBV-3q-ApU" firstAttribute="centerY" secondItem="fbT-3a-Mmn" secondAttribute="centerY" id="acW-Ji-KBj"/>
                                    <constraint firstItem="O0y-bY-7u6" firstAttribute="centerY" secondItem="fbT-3a-Mmn" secondAttribute="centerY" id="iTF-NU-zj2"/>
                                    <constraint firstAttribute="height" constant="60" id="ygA-QI-Qqf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YDe-b3-Vr8" firstAttribute="trailing" secondItem="Hqn-hx-GJ6" secondAttribute="trailing" id="Tuv-EB-d8T"/>
                            <constraint firstItem="Hqn-hx-GJ6" firstAttribute="bottom" secondItem="YDe-b3-Vr8" secondAttribute="bottom" id="UgK-jZ-dcu"/>
                            <constraint firstAttribute="trailing" secondItem="fbT-3a-Mmn" secondAttribute="trailing" id="ckH-ad-YbJ"/>
                            <constraint firstItem="fbT-3a-Mmn" firstAttribute="top" secondItem="xWx-93-Te5" secondAttribute="top" id="fxh-Dy-WWI"/>
                            <constraint firstItem="YDe-b3-Vr8" firstAttribute="top" secondItem="fbT-3a-Mmn" secondAttribute="bottom" id="iYw-VT-fyl"/>
                            <constraint firstItem="fbT-3a-Mmn" firstAttribute="leading" secondItem="Hqn-hx-GJ6" secondAttribute="leading" id="sf9-zO-yAI"/>
                            <constraint firstItem="YDe-b3-Vr8" firstAttribute="leading" secondItem="Hqn-hx-GJ6" secondAttribute="leading" id="wp2-9U-7nA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hqn-hx-GJ6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="requestsListTab" selectedImage="requestsListTab" id="sbx-bA-t7t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Veg-d6-l5F" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1908" y="617.54122938530736"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="aXC-Ud-KMS">
            <objects>
                <viewController id="pWk-8D-Rdm" customClass="MapController" customModule="resQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gp2-pe-EKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="kfY-hU-4P0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="locationTab" id="zW0-gk-UVm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkV-dd-Rd4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="618"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AJs-oi-27m">
            <objects>
                <tabBarController id="JsW-Ie-eKP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cUq-MG-Wdw">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JgQ-cb-oTL" kind="relationship" relationship="viewControllers" id="Qjr-JT-9Kq"/>
                        <segue destination="pWk-8D-Rdm" kind="relationship" relationship="viewControllers" id="WqO-IM-JC4"/>
                        <segue destination="vxg-hq-U65" kind="relationship" relationship="viewControllers" id="XGm-32-pFm"/>
                        <segue destination="fri-Gq-Yyh" kind="relationship" relationship="viewControllers" id="xZI-E0-Jhs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyN-Tt-RP7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="-277"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationTab" width="25" height="25"/>
        <image name="notificationTab" width="25" height="25"/>
        <image name="profileTab" width="25" height="25"/>
        <image name="requestsListTab" width="25" height="25"/>
        <image name="search" width="18" height="18"/>
        <image name="write" width="18" height="18"/>
    </resources>
</document>
